public class Solution {
    public ArrayList<String> fizzBuzz(int A) {

        ArrayList<String> str = new ArrayList<>(A);
    
        for(int i = 1; i <= A; i++)
        {
            if(i % 3 == 0 && i % 5 == 0)
            {
                str.add("FizzBuzz");
            }
            else if(i % 5 == 0)
            {
                str.add("Buzz");
            }
            else if(i % 3 == 0)
            {
                str.add("Fizz");
            }
            else
            {
                str.add(Integer.toString(i));
            }
        }

        return str;
    }
}